<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Homepage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      background: radial-gradient(white, rgb(236, 236, 236));
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    nav {
      width: 100%;
      height: 85px;
      background-color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.11);
      font-family: Arial;
      font-size: 60px;
      padding-left: 10px;
      margin-top: 10px;
      text-decoration-style: none;
    }
    nav ul {
      float: right;
    }
    nav ul li {
      float: left;
      list-style: none;
      position: relative;
    }
    nav ul li a {
      font-family: Arial;
      color: #272727;
      font-size: 24px;
      text-decoration: none;
      padding: 28px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #ebebeb;
    }
    nav ul li ul {
      display: none;
      position: absolute;
      background-color: darkkhaki;
      padding: 7px;
      border-radius: 0px 0px 12px 12px;
    }
    nav ul li:hover ul {
      display: block;
    }
    nav ul li ul li a {
      color: white;
      padding: 16px 20px;
      border-radius: 10px;
    }
    nav ul li ul li a:hover {
      background-color: #296b6b;
    }
    .home {
      padding: 20px;
      background-color: lightgrey;
    }
    .imghome {
      height: 500px;
      margin-left: 30px;
      padding: 20px;
      border-radius: 30px;
      background-color: bisque;
      float: left;
      margin-top: 20px;
    }
    .hometxt {
      margin-left: 30px;
    }
    .logo {
      height: 70px;
    }
    .Instantnudeln {
      margin: 50px;
      margin-left: 500px;
      font-size: large;
    }
  </style>
  <body>
    <nav>
      <img class="logo" src="/Huge Project/Bilder/ASDASD.PNG" alt="" />
      Instantnudeln

      <ul>
        <li><a href="/Instantnudeln.de/homepage.html">Home</a></li>
        <li><a href="/Instantnudeln.de/aboutus.html">About Us</a></li>
        <li>
          <a href="#">We</a>
          <ul>
            <li><a href="/Instantnudeln.de/About Us/Fabian.html">Fabian</a></li>
            <li><a href="/Huge Project/About us/Lisa.html">Lisa</a></li>
            <li><a href="/Huge Project/About us/Jonas.html">Jonas</a></li>
            <li><a href="/Instantnudeln.de/About Us/Verena.html">Verena</a></li>
            <li><a href="/Instantnudeln.de/About Us/Lingus.html">Lingus</a></li>
            <li><a href="/Huge Project/About us/Paul.html">Paul</a></li>
          </ul>
        </li>
        <li><a href="/Instantnudeln.de/login.html">Login</a></li>
      </ul>
    </nav>
    <h1 class="home">Home:</h1>
    <img class="imghome" src="/Huge Project/Bilder/nudle.jpg" alt="" />
    <p class="Instantnudeln">
      Instantnudeln sind Nudeln, die in einem vorgekochten und getrockneten
      Block mit Aromapulver und/oder Würzöl verkauft werden und als
      Instantsuppen schnell zubereitet werden können. Die Aromastoffe befinden
      sich in der Regel in einer separaten Packung, bei Bechernudeln sind die
      Aromastoffe jedoch oft lose im Becher enthalten. Einige
      Instantnudelprodukte sind versiegelt. Sie können aufgewärmt oder direkt
      aus der Packung/dem Behälter verzehrt werden. Getrocknete Nudelblöcke sind
      so konzipiert, dass sie vor dem Verzehr in kochendem Wasser gekocht oder
      eingeweicht werden, können aber auch trocken verzehrt werden. Die
      Hauptzutaten für getrocknete Nudeln sind normalerweise Weizenmehl, Palmöl
      und Salz. Übliche Zutaten im Aromapulver sind Salz, Mononatriumglutamat,
      Gewürze und Zucker. Der getrocknete Nudelblock wird durch das Kurzbraten
      von gekochten Nudeln hergestellt, dies ist immer noch die Hauptmethode in
      asiatischen Ländern. In westlichen Ländern werden luftgetrocknete
      Nudelblöcke bevorzugt. Instantnudeln wurden von Momofuku Andō von Nissin
      Foods in Japan erfunden. Sie wurden 1958 unter dem Markennamen Chikin
      Ramen a) eingeführt. 1971 führte Nissin Cup Noodles ein, das erste
      Bechernudelprodukt. Aufgrund der Vielseitigkeit von Instantnudeln können
      sie als Alternative zu den typischen langen Nudeln verwendet werden. Sie
      werden zur Herstellung von Gerichten wie Ramen, koreanischem Budaejjigae
      und sogar Chow mein verwendet. Weltweit gibt es Instantnudeln in einer
      großen Vielfalt von verschiedenen Geschmacksrichtungen. Der Konsum von
      Instantnudeln stieg in den letzten Jahrzehnten rasant an und betrug 2019
      ca. 106,4 Milliarden Einheiten. Vorteilhaft ist die Möglichkeit der
      kostengünstigen Massenproduktion und damit Erschwinglichkeit für
      Verbraucher. Gleichzeitig werden Instantnudeln oft als Junkfood
      kritisiert. Eine einzelne Portion Instantnudeln enthält viele
      Kohlenhydrate, Salz und Fett, aber wenig Eiweiß, Ballaststoffe, Vitamine
      und wichtige Mineralien.
    </p>
  </body>
</html>
