<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Homepage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      background: radial-gradient(white, rgb(236, 236, 236));
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    nav {
      width: 100%;
      height: 85px;
      background-color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.11);
      font-family: Arial;
      font-size: 60px;
      padding-left: 10px;
      padding-top: 10px;
      text-decoration-style: none;
    }
    nav ul {
      float: right;
    }
    nav ul li {
      float: left;
      list-style: none;
      position: relative;
    }
    nav ul li a {
      font-family: Arial;
      color: #272727;
      font-size: 24px;
      text-decoration: none;
      padding: 28px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #ebebeb;
    }
    nav ul li ul {
      display: none;
      position: absolute;
      background-color: darkkhaki;
      padding: 7px;
      border-radius: 0px 0px 12px 12px;
    }
    nav ul li:hover ul {
      display: block;
    }
    nav ul li ul li a {
      color: white;
      padding: 16px 20px;
      border-radius: 10px;
    }
    nav ul li ul li a:hover {
      background-color: #296b6b;
    }
    .home {
      padding: 20px;
      background-color: lightgrey;
    }
    .imghome {
      height: 500px;
      margin-left: 30px;
      padding: 20px;
      border-radius: 30px;
      background-color: bisque;
    }
    .hometxt {
      margin-left: 30px;
    }
    .logo {
      height: 70px;
    }
    .login {
      margin-top: 100px;
      font-size: larger;
      background-color: lightgrey;
      padding-left: 800px;
      margin-right: 20px;
    }
    .username {
      margin-left: 800px;
      font-size: large;
    }
  </style>
  <body>
    <nav>
      <img class="logo" src="/Huge Project/Bilder/ASDASD.PNG" alt="" />
      Instantnudeln

      <ul>
        <li><a href="/Instantnudeln.de/homepage.html">Home</a></li>
        <li><a href="/Instantnudeln.de/aboutus.html">About Us</a></li>
        <li>
          <a href="#">We</a>
          <ul>
            <li><a href="/Huge Project/About us/Fabian.html">Fabian</a></li>
            <li><a href="/Huge Project/About us/Lisa.html">Lisa</a></li>
            <li><a href="/Huge Project/About us/Jonas.html">Jonas</a></li>
            <li><a href="/Huge Project/About us/Verena.html">Verena</a></li>
            <li><a href="/Instantnudeln.de/About Us/Lingus.html">Lingus</a></li>
            <li><a href="/Huge Project/About us/Paul.html">Paul</a></li>
          </ul>
        </li>
        <li><a href="/Instantnudeln.de/login.html">Login</a></li>
      </ul>
      <h2 class="login">Login</h2>
    </nav>
  </body>
</html>
