<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Homepage</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }
    body {
      height: 100%;
      background: radial-gradient(white, rgb(236, 236, 236));
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
    nav {
      width: 100%;
      height: 85px;
      background-color: white;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.11);
      font-family: Arial;
      font-size: 60px;
      padding-left: 10px;
      margin-top: 10px;
      text-decoration-style: none;
    }
    nav ul {
      float: right;
    }
    nav ul li {
      float: left;
      list-style: none;
      position: relative;
    }
    nav ul li a {
      font-family: Arial;
      color: #272727;
      font-size: 24px;
      text-decoration: none;
      padding: 28px;
      display: block;
    }
    nav ul li a:hover {
      background-color: #ebebeb;
    }
    nav ul li ul {
      display: none;
      position: absolute;
      background-color: darkkhaki;
      padding: 7px;
      border-radius: 0px 0px 12px 12px;
    }
    nav ul li:hover ul {
      display: block;
    }
    nav ul li ul li a {
      color: white;
      padding: 16px 20px;
      border-radius: 10px;
    }
    nav ul li ul li a:hover {
      background-color: #296b6b;
    }
    .home {
      padding: 20px;
      background-color: lightgrey;
    }
    .imghome {
      height: 500px;
      margin-left: 30px;
      padding: 20px;
      border-radius: 30px;
      background-color: bisque;
    }
    .hometxt {
      margin-left: 30px;
    }
    .logo {
      height: 70px;
    }
    .Fabianimg {
      height: 700px;
      border-radius: 10px;
      margin-right: 0px;
      margin-top: 10px;
      float: left;
    }
    .Fabiantxt {
      margin-top: 30px;
      margin-left: 400px;
    }
    .papst {
      margin: 40px;
      margin-left: 400px;
      font-size: large;
    }
    .gb {
      margin-left: 800px;
      margin-top: 500px;
      margin-bottom: 50px;
      background-color: bisque;
      color: black;
      border-color: bisque;
      padding: 20px;
    }
  </style>
  <body>
    <nav>
      <img class="logo" src="/Huge Project/Bilder/ASDASD.PNG" alt="" />
      Instantnudeln

      <ul>
        <li><a href="/Instantnudeln.de/homepage.html">Home</a></li>
        <li><a href="/Instantnudeln.de/aboutus.html">About Us</a></li>
        <li>
          <a href="#">We</a>
          <ul>
            <li><a href="/Instantnudeln.de/About Us/Fabian.html">Fabian</a></li>
            <li><a href="/Huge Project/About us/Lisa.html">Lisa</a></li>
            <li><a href="/Huge Project/About us/Jonas.html">Jonas</a></li>
            <li><a href="/Huge Project/About us/Verena.html">Verena</a></li>
            <li><a href="/Instantnudeln.de/About Us/Lingus.html">Lingus</a></li>
            <li><a href="/Huge Project/About us/Paul.html">Paul</a></li>
          </ul>
        </li>
        <li><a href="/Instantnudeln.de/login.html">Login</a></li>
      </ul>
    </nav>
    <div class="backround">
      <img class="Fabianimg" src="/Huge Project/Bilder/Fabian.jpg" alt="" />
      <h1 class="Fabiantxt">Fabian:</h1>
      <p class="papst">
        Der heilige Fabian oder Fabianus, nach einer Quelle Flavius (* vor 200
        in Rom; † 20. Januar 250 ebenda), Bischof und Märtyrer, wurde im Januar
        236 zum Bischof von Rom gewählt und am 10. Januar 236, nach
        siebentägiger Sedisvakanz als Nachfolger von Anterus inthronisiert. Sein
        lateinischer Name bedeutet „aus dem Geschlecht der Fabier“.Eusebius von
        Caesarea berichtet, wie die Christen, die sich in Rom versammelt hatten
        um einen neuen Bischof zu wählen, sahen, wie sich auf dem Haupt Fabians
        eine Taube niederließ. Fabian, ein Laie und Fremder in der Stadt, wurde
        dadurch als für diese Würde auserwählt betrachtet und zum Bischof
        ernannt, obwohl es zahlreiche andere, starke Kandidaten für die
        Besetzung des vakanten Bischofsamtes gab. Die Stellung als Bischof von
        Rom hatte er bis zu seinem Tod inne. Fabian starb als Märtyrer während
        der Verfolgungen durch Kaiser Decius am 20. Januar 250. Er wurde in der
        Calixtus-Katakombe in Rom bestattet. Sein Sarkophag wurde 1915 entdeckt.
        Auch wenn es wenig bestätigte Quellen aus jener Zeit gibt, gibt es doch
        genug Hinweise darauf, dass Fabianus Episkopat große Bedeutung für die
        Geschichte der frühen Kirche hatte. Er soll die Kirche neu organisiert
        und zahlreiche Gemeinden im heutigen Frankreich gegründet haben. Er
        stand in Glaubensfragen mit Origenes, dem großen Kirchenlehrer des
        Ostens, in Verbindung. Nach der Überlieferung teilte er Rom in sieben
        Diakonatsbezirke mit 7 Diakonen und 46 Presbytern ein. Dies ist die
        früheste Grundlage der späteren Kardinaltitelkirchen, wie sie heute
        bestehen.Der heilige Fabian ist zusammen mit dem heiligen Sebastian der
        Schutzpatron der Stadt Selm in Westfalen. Zudem gilt er als Patron der
        Töpfer und Zinngießer. Seine Attribute sind das Papstkreuz, das Schwert
        und eine Taube. In Rom ist der heilige Fabian der Namens- und
        Schutzpatron der Titelkirche Santi Fabiano e Venanzio. Darüber hinaus
        ist er Patron zahlreicher Kirchen. → Hauptartikel: Fabianskirche Ein
        Teil der Reliquien, darunter auch das Haupt des heiligen Fabians, stehen
        auf dem Hauptaltar im Dom zu Fulda. Die Gebeine des Heiligen kamen
        wahrscheinlich mit Hrabanus Maurus nach Fulda. Sein Hauptgrab mit dem
        größten Teil der Gebeine befindet sich in der römischen Kirche Santa
        Prassede. Hierhin wurden sie von der Calixtus-Katakombe
        überführt.Katholisch: 20. Januar (Nichtgebotener Gedenktag im
        Allgemeinen Römischen Kalender). Orthodox: 5. AugustAuf den Gedenktag
        des Heiligen beziehen sich zahlreiche Bauernregeln: An Fabian und
        Sebastian fängt der rechte Winter an. Um Fabian und Sebastian, da fängt
        der Baum zu saften an. Sturm und Frost an Fabian, ist allen Saaten
        wohlgetan. Fabian im Nebelhut, der tut den Bäumen gar nicht gut. Tanzen
        um Fabian schon die Mücken, muss man später den Kühen das Futter
        bezwicken. Sonnenschein um Fabian und Sebastian, der lässt den Tieren
        das Futter ausgah'n. Um Fabian und Sebastian, da nimmt auch der Tauber
        die Taube an.
      </p>
      <form action="/Instantnudeln.de/homepage.html">
        <button type="submit" class="gb">go back</button>
      </form>
    </div>
  </body>
</html>
